<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
	    *{
	    	padding:0;
	    	margin:0;
	    }
	    .clear{
	    	clear:both;
	    }
	    .header{
	    	background: black;
	    	height:60px;
	    	font-color:yellow;
	    }
	    li{
	    	float:left;
	    	list-style: none;
	    	line-height: 60px;
	    	margin-left: 70px;
	    	color:white;
	       
	    }
	    .header h2{
	    	line-height: 60px;
	    	float:left;
	    	margin-left:20px;
	    	color:white;
	    }
	    .search{
	    	float:right;
	    	line-height: 60px;
	    	margin-right: 20px;
	    }


	</style>
</head>
<body>
	<div class="header">
		<h2>adidas</h2>
		<div class="nav">
		<ul>
			<li>man</li>
			<li>woman</li>
			<li>child</li>
			<li>sports</li>
			<li>miadidas</li>
		</ul>
		</div>
		<div class="search"><input type="text" placeholder="search"></div>
		<div class="clear"></div>
	</div>
	<div>
		<div></div>
		<div></div>
		<div></div>
	</div>
	<div></div>
</body>
</html>
